src/schema.graphqls

type Food {
  id: Int!
  createdAt: String!
  updatedAt: String!
  name: String!
  description: String!
}

type Recipe {
  id: Int!
  createdAt: String!
  updateAt: String!
  name: String!
  description: String!
  cookTime: Int!
}

type Query {
  Food(id: Int!): Food
  allFoods: [Food]
  Recipe(id: Int!): Recipe
  allRecipes: [Recipe]
}

type Mutation {
  createFood(name: String!, description: String!): Food
  updateFood(id: Int!, name: String, description: String): Food
  createRecipe(name: String!, description: String!, cookTime: Int!, foodIds: [Int!]!): Recipe
  updateRecipe(id: String!, name: String, description: String, cookTime: Int): Recipe
}
